
.patient-list {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem; 
}

.patient-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
  }
}

.patient-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  strong {
    font-size: 1.2rem;
    color: var(--text-dark);
  }

  span {
    font-size: 0.9rem;
    color: #6c757d;
  }
}


.patient-actions {
  display: flex;
  gap: 0.5rem;

  .btn-edit, .btn-delete {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    font-size: 0.9rem;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 0.8;
    }
  }

  .btn-edit {
    background-color: var(--primary-blue);
  }

  .btn-delete {
    background-color: #d1001f;
  }
}

.pagination-controls {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  span {
    font-weight: 500;
  }

  button {
    background-color: var(--primary-blue);
    color: var(--text-light);

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      opacity: 0.6;
    }
  }
}

.error-state {
  text-align: center;
  padding: 2rem;
  background-color: #fff3f3;
  border: 1px solid  #d1001f;
  border-radius: 8px;

  button {
    background-color: var(--primary-blue);
    color: var(--text-light);
    margin-top: 1rem;
  }
}

.btn-new {
    display: inline-block;
    background-color: var(--accent-lilac);
    color: var(--text-light);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 1.5rem;
}